print("Hello!")
name = input("what is your name?")
print(f"Hello {name}! today we are going to talk about you now! I'm going to ask you some questions. press enter to continue.")
input("")
color = input("What is your favorite color?")
print(f"{color} is a cool color! I like the color blue!")
input("")
print ("what is your favorite animal?")
input("")
print ("Nice!")
input("")
food = input("What type of food do you like?") 
print(f"I like soba noodles! {food} is very tasty too! ")
input("")
print("I'm going to tell you a joke now!-enter to continue-")
input("")
print("What do you call a fake noodle???")
input("")
print("An inpastaaa!!")
print("Isn't that funny? -enter to continue-")
input("")
print("Thank you for chatting! I hope you have a great day!")
print("~bye!!!")

